{
  "name": "language-galen-v2",
  "author": "Frank Betorina",
  "version": "0.3.0",
  "description": "Provides basic syntax highlighting for Galen Framework v2 .test and .gspec files",
  "keywords": [
    "galen",
    "framework",
    "v2",
    "test",
    "gspec",
    "syntax"
  ],
  "repository": "https://github.com/betorina/language-galen-v2",
  "license": "MIT",
  "engines": {
    "atom": ">=0.196.0 <2.0.0"
  }
}
